<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kundanapreethi Surepally- Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(19, 19, 86);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(155, 155, 236);
            font-size: 1.04rem;
        }

        main hr {
            border: 0;
            background: rgb(76, 54, 162);
            height: 1.2px;
            margin: 60px 84px;

        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 130px 0;


        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {

            font-size: 2.3rem;
            margin: 70px 0;
        }

        .rightSection img {
            width: 70%;
            margin: 50px 0;
            border-radius: 50%;
            object-fit: cover;
        }

        .purple {
            color: rgb(183, 132, 230);
        }



        #element {
            color: rgb(183, 132, 230);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 120vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }


        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 110px
        }

        .image-top {

            width: 35px;
            background-color: transparent;
            position: relative;
            top: -50px;
            left: -9px;

        }

        .vertical-title {
            position: relative;
            top: 96px;
            left: -105px;
           

        }

        .vertical-desc {

            position: relative;
            top: 210px;
            left: -175px;
            color: grey;
            width: 850px;
            font-size: 9px;
            line-height: 1.5;
            overflow-wrap: break-word;

        }

        body {
            background-color: rgb(0, 0, 34);
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Kundanapreethi's Portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Skills</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact Me</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, I am <span class="purple">Kundanapreethi</span>,
                <div class="dedicatedLine">
                    a dedicated <span id="element"></span>
                </div>
                <div>
                    I love turning ideas into reliable, high-quality software.
                </div>
            </div>
            <div class="rightSection">
                <img src="kp.png">
            </div>

        </section>
        <hr>

        <section class="secondSection">

            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                </div>

                <div class="vertical-title">
                    Data Analyst
                    (August 2023-Current)
                </div>
                <div class="vertical-desc">
                    As an Analyst, I used advanced Excel skills to analyze data and create
                    detailed reports. I built interactive dashboards with Power BI to present insights clearly. I also
                    led collaborative brainstorming and project planning sessions using Miro, and I utilized Spider for
                    web scraping and data analysis. Throughout this time, I worked closely with key stakeholders to
                    develop strategic plans and enhance cross-functional teamwork for successful solutions.

                </div>

                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                </div>

                <div class="vertical-title">
                    Software Engineer 
                    (May24-Aug24)
                </div>
                <div class="vertical-desc">
                    As an Analyst, I used advanced Excel skills to analyze data and create
                    detailed reports. I built interactive dashboards with Power BI to present insights clearly. I also
                    led collaborative brainstorming and project planning sessions using Miro, and I utilized Spider for
                    web scraping and data analysis. Throughout this time, I worked closely with key stakeholders to
                    develop strategic plans and enhance cross-functional teamwork for successful solutions.

                </div>


                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                </div>

                <div class="vertical-title">
                    Data Science Intern
                    (Jun23-July23)
                </div>
                <div class="vertical-desc">
                    As an Analyst, I used advanced Excel skills to analyze data and create
                    detailed reports. I built interactive dashboards with Power BI to present insights clearly. I also
                    led collaborative brainstorming and project planning sessions using Miro, and I utilized Spider for
                    web scraping and data analysis. Throughout this time, I worked closely with key stakeholders to
                    develop strategic plans and enhance cross-functional teamwork for successful solutions.

                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                </div>

                <div class="vertical-title">
                    QA Test Engineer
                    (2021-2022)
                </div>
                <div class="vertical-desc">
                    As an Analyst, I used advanced Excel skills to analyze data and create
                    detailed reports. I built interactive dashboards with Power BI to present insights clearly. I also
                    led collaborative brainstorming and project planning sessions using Miro, and I utilized Spider for
                    web scraping and data analysis. Throughout this time, I worked closely with key stakeholders to
                    develop strategic plans and enhance cross-functional teamwork for successful solutions.

                </div>




            </div>
        </section>
    </main>



    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Developer', 'Tester', 'Analyst.'],
            typeSpeed: 70,
        });
    </script>

</body>

</html>